# legal-precedent-analysis

./: .gitignore  main.ipynb
data-crawling/: data_crawling.ipynb  data_crawling_bigcase.ipynb  data_crawling_lbox.ipynb
data-preprocessing/: 01-data-integration.ipynb  02-data-cleansing.ipynb  03-extract-judgement-decision.ipynb  04-text-cleansing.ipynb  07-doc2vec.ipynb
data-preprocessing-cnnmlp/: 01-text-preprocessing.ipynb  02-extract-nouns.ipynb  03-fasttext.ipynb
data-preprocessing-kobert/: 01-data-integration.ipynb  02-data-cleansing.ipynb  03-extract-judgement-decision.ipynb  04-text-cleansing.ipynb  07-doc2vec.ipynb
data-preprocessing-kobert/user_dic/: stopwords
data-preprocessing/user_dic/: stopwords
modeling/: 04-fine.ipynb  04-imprisonment.ipynb  04-probation.ipynb  05-execution.ipynb
web/Lawy/: build.gradle  settings.gradle
web/Lawy/src/main/java/com/lawy/lawy/: LawyApplication.java  ServletInitializer.java  SpringConfig.java
web/Lawy/src/main/java/com/lawy/lawy/controller/: IndexController.java
web/Lawy/src/main/java/com/lawy/lawy/dto/: ClientPacket.java  Precedent.java
web/Lawy/src/main/java/com/lawy/lawy/handler/: WebSocketHandler.java
web/Lawy/src/main/java/com/lawy/lawy/turtle/: Packet.java  TurtleHandler.java
web/Lawy/src/main/java/com/lawy/lawy/turtle/dto/: TurtlePacket.java
web/Lawy/src/main/java/com/lawy/lawy/turtle/handler/: TurtleHandler.java
web/Lawy/src/main/java/com/lawy/lawy/turtle/service/: TurtleService.java
web/Lawy/src/main/resources/: application.properties  log4j2-prod.properties
web/Lawy/src/main/resources/static/css/: index.css
web/Lawy/src/main/resources/templates/: index.html
web/Lawy/src/test/java/com/lawy/lawy/: LawyApplicationTests.java
web/Lawy_Summarization/: build.gradle  settings.gradle
web/Lawy_Summarization/src/main/java/com/lawy/: LawySummarizationApplication.java  ServletInitializer.java
web/Lawy_Summarization/src/main/java/com/lawy/summarization/: LawySummarizationApplication.java  ServletInitializer.java  SpringConfig.java
web/Lawy_Summarization/src/main/java/com/lawy/summarization/handler/: WebSocketHandler.java
web/Lawy_Summarization/src/main/java/com/lawy/summarization/service/: SummarizationService.java
web/Lawy_Summarization/src/main/resources/: application.properties  log4j2-prod.properties
web/Lawy_Summarization/src/test/java/com/lawy/: LawySummarizationApplicationTests.java
web/Lawy_Summarization/src/test/java/com/lawy/summarization/: LawySummarizationApplicationTests.java
web/Worker/: Lawy_Worker.ipynb  main.ipynb
