# Root Logger
rootLogger=INFO, FILE

property.ymd=$${date:yyyy-MM-dd}

# Define a file appender
appender.file.type = File
appender.file.name = FILE
appender.file.fileName = /app/logs/summarization/summarization.${ymd}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %highlight{[%-5level]} %d{yyyy-MM-dd HH:mm:ss.SSS} [%c{1}] - %msg%n